# DB

DB/: pom.xml
DB/.jpb/: persistence-units.xml
DB/src/main/java/com/example/db/: DbApplication.java
DB/src/main/java/com/example/db/bean/: BeanService.java  BudgetBean.java  BuyRawBean.java  EmployeeBean.java  IngredientBean.java  PositionBean.java  ProductionBean.java  RawBean.java  ReadyProductBean.java  SellProductBean.java  UnitBean.java
DB/src/main/java/com/example/db/entity/: Budget.java  BuyRaw.java  Employee.java  Ingredient.java  Position.java  Production.java  Raw.java  ReadyProduct.java  SellProduct.java  Unit.java
DB/src/main/java/com/example/db/exception/: BudgetException.java  RawException.java  SellProductException.java
DB/src/main/java/com/example/db/repository/: BudgetRepository.java  BuyRawRepository.java  EmployeeRepository.java  IngredientRepository.java  PositionRepository.java  ProductionRepository.java  RawRepository.java  ReadyProductRepository.java  SellProductRepository.java  UnitRepository.java
DB/src/main/java/com/example/db/service/: BaseService.java  BudgetService.java  BuyRawService.java  EmployeeService.java  IngredientService.java  PositionService.java  ProductionService.java  RawService.java  ReadyProductService.java  SellProductService.java  UnitService.java
DB/src/main/java/com/example/db/service/impl/: BudgetServiceImpl.java  BuyRawServiceImpl.java  EmployeeServiceImpl.java  IngredientServiceImpl.java  PositionServiceImpl.java  ProductionServiceImpl.java  RawServiceImpl.java  ReadyProductServiceImpl.java  SellProductServiceImpl.java  UnitServiceImpl.java
DB/src/main/resources/: application.properties
DB/src/main/webapp/: attachment.xhtml  index.xhtml  login.xhtml  main.xhtml
DB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DB/src/main/webapp/WEB-INF/layout/: base.xhtml
DB/src/main/webapp/resources/css/: grid.css
DB/src/main/webapp/resources/js/: jquery.min.js
DB/src/main/webapp/view/: budget.xhtml
DB/src/main/webapp/view/budget/: budget.xhtml  budget_list.xhtml  budget_update.xhtml
DB/src/main/webapp/view/buy raw/: buy_raw.xhtml  buy_raw_list.xhtml  buy_raw_update.xhtml
DB/src/main/webapp/view/employee/: employee.xhtml  employee_list.xhtml  employee_update.xhtml
DB/src/main/webapp/view/ingredient/: ingredient.xhtml  ingredient_list.xhtml  ingredient_update.xhtml
DB/src/main/webapp/view/position/: position.xhtml  position_list.xhtml  position_update.xhtml
DB/src/main/webapp/view/production/: production.xhtml  production_list.xhtml  production_update.xhtml
DB/src/main/webapp/view/raw/: raw.xhtml  raw_list.xhtml  raw_update.xhtml
DB/src/main/webapp/view/ready product/: ready_product.xhtml  ready_product_list.xhtml  ready_product_update.xhtml
DB/src/main/webapp/view/sell product/: sell_product.xhtml  sell_product_list.xhtml  sell_product_update.xhtml
DB/src/main/webapp/view/unit/: unit.xhtml  unit_list.xhtml  unit_update.xhtml
